# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/pipeline.dir/source/filter.c.o
 ../include/image.h
 /home/adel/git/inf8601/tp1/source/filter.c
CMakeFiles/pipeline.dir/source/image.c.o
 ../include/image.h
 ../include/log.h
 /home/adel/git/inf8601/tp1/source/image.c
CMakeFiles/pipeline.dir/source/main.c.o
 ../include/image.h
 ../include/log.h
 ../include/pipeline.h
 /home/adel/git/inf8601/tp1/source/main.c
CMakeFiles/pipeline.dir/source/pipeline-pthread.c.o
 ../include/filter.h
 ../include/image.h
 ../include/log.h
 ../include/pipeline.h
 ../include/queue.h
 ../include/thread-pool.h
 /home/adel/git/inf8601/tp1/source/pipeline-pthread.c
CMakeFiles/pipeline.dir/source/pipeline-serial.c.o
 ../include/filter.h
 ../include/image.h
 ../include/pipeline.h
 /home/adel/git/inf8601/tp1/source/pipeline-serial.c
CMakeFiles/pipeline.dir/source/queue.c.o
 ../include/log.h
 ../include/queue.h
 /home/adel/git/inf8601/tp1/source/queue.c
CMakeFiles/pipeline.dir/source/thread-pool.c.o
 ../include/filter.h
 ../include/image.h
 ../include/log.h
 ../include/queue.h
 ../include/thread-pool.h
 /home/adel/git/inf8601/tp1/source/thread-pool.c
CMakeFiles/pipeline.dir/source/pipeline-tbb.cpp.o
 ../include/filter.h
 ../include/image.h
 ../include/log.h
 ../include/pipeline.h
 /home/adel/git/inf8601/tp1/source/pipeline-tbb.cpp
